# provide the next-auth production-only variables
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# provide the mongodb database uri
MONGODB_URI=

# provide the stmp configurations for nodemailer transport
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=